# SKConfig

./: Harvest.props  HowTo-RemoveWin32.txt  MSVC_and_SKLib_Properties_Console_and_MFC_encrypted.txt  MSVC_and_SKLib_Properties_Console_and_MFC_plain.txt
